{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist/",
        "allowJs": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "isolatedModules": true
    },
    "include": [
        "public/index.js",
        "src/**/*.ts"
    ],
}
